<!DOCTYPEhtml>
<html lang="en">
  <head>
    		<meta charset="UTF-8">
		<script src="script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>TheCoderEll web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}
</style>
<script>
  		function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
	function WE(AB){
		L = getCookie("Level");
		H1 = document.getElementById("h1");
		if (AB == L) {
			if (L = "") {
				setCookie("Level", "A", 100000000000000000000000000000000000);
			}
			if (L = "A") {
				setCookie("Level", "B", 100000000000000000000000000000000000);
			}
			if (L = "B") {
				setCookie("Level", "C", 100000000000000000000000000000000000);
			}
			if (L = "C") {
				setCookie("Level", "D", 100000000000000000000000000000000000);
			}
			if (L = "D") {
				setCookie("Level", "E", 100000000000000000000000000000000000);
			}
			if (L = "E") {
				setCookie("Level", "F", 100000000000000000000000000000000000);
			}
			if (L = "F") {
				setCookie("Level", "G", 100000000000000000000000000000000000);
			}
			if (L = "G") {
				setCookie("Level", "H", 100000000000000000000000000000000000);
			}
			if (L = "H") {
				setCookie("Level", "I", 100000000000000000000000000000000000);
			}
			if (L = "I") {
				setCookie("Level", "J", 100000000000000000000000000000000000);
			}
			H1.innerHTML = "Correct";
			setTimeout(() => {  window.location.reload; }, 2500);
		}
		else {
			H1.innerHTML = "Try again";
			

       $(document).ready(function(){
        H1 = document.getElementById("h1");
        L = getCookie("Level");
        if (L == "") {
          H1.innerHTML = "Click on Google";
	}
	if (L == "A") {
	  H1.innerHTML = "Click on facebook";
	}
	if (L == "B") {
	  H1.innerHTML = "Click on twitter";
	}
	if (L == "C") {
	  H1.innerHTML = "Click on pintrest";
	}
	if (L == "D") {
	  H1.innerHTML = "Click on instagram";
	}
	if (L == "E") {
	  H1.innerHTML = "Click on youtube";
	}
	if (L == "F") {
	  H1.innerHTML = "CLick on snapchat";
	}
	if (L == "G") {
	  H1.innerHTML = "CLick on android";
	}
	if (L == "H") {
	  H1.innerHTML = "CLick on vimeo";
	}
	if (L == "I") {
	  H1.innerHTML = "CLick on skype";
	}
	if (L == "J") {
	  H1.innerHTML = "<p onclick='Z()'>Click here to restart</p>";
	}
	});
	function Z() {
		setCookie("Level", "", 0);
		window.location.reload;
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <h1 id="h1"></h1>
    <a href="#" onclick='WE("")' class="fa fa-facebook"></a>
    <a href="#" onclick='WE("A")' class="fa fa-twitter"></a>
    <a href="#" onclick='WE("B")' class="fa fa-google"></a>
    <a href="#" onclick='WE("C")' class="fa fa-youtube"></a>
    <a href="#" onclick='WE("D")' class="fa fa-instagram"></a>
    <a href="#" onclick='WE("E")' class="fa fa-pinterest"></a>
    <a href="#" onclick='WE("F")' class="fa fa-snapchat-ghost"></a>
    <a href="#" onclick='WE("G")' class="fa fa-skype"></a>
    <a href="#" onclick='WE("H")' class="fa fa-android"></a>
    <a href="#" onclick='WE("I")' class="fa fa-vimeo"></a>
