<!DOCTYPEhtml>
<html lang="en">
	<head>
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-HP97RM0WJX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HP97RM0WJX');
</script>
		<meta charset="UTF-8">
		<script src="script.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<title>TheCoderEll web</title>
		<style>
			a {
				text-decoration: none;
				text-color: black;
			}
			
			.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
		</style>
		<script>
			function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires="+ d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
			function logout(){
				setCookie("Name", "", 0);
				setCookie("Email", "", 0);
				window.location.reload;
			}
			setTimeout(() => {
				if(getCookie("Name") != "" && getCookie("Name") != null) {
					document.getElementById("N").innerHTML = "Hi " + getCookie("Name") + ", I am TheCoderEll";
				}
		}, 100);
			$(document).ready(function(){
    				$.get("Bnews.md", function(data){
     				 	document.getElementById("News").innerHTML = data + '<animate attributeName="x" from="-100" to="400" dur="10s" repeatCount="indefinite">';
    				})
			});
			
			document.body.style.backgroundColor = "rgba(0,0,0,0.4)";

if (getCookie("CA") == "T"){
  Close()
}

function Close() {
  document.getElementById("navbar").style.display = "none";
  document.body.style.backgroundColor = "white";
  setCookie("CA", "T", 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)
}
		</script>
	</head>
	<body>
		<div class="navbar" id="navbar">
  <p onclick="Close()">By continuing on this website you agree to continue with cookies. Tap on this message to continue</p>
</div>
		<h1>Welcome to TheCoderEll's website</h1>
		<p id="N">Hi I am TheCoderEll</p>
		<svg viewBox="0,0,300,50">
    			<text id="News" x="" y="25">
      				<animate attributeName="x" from="-100" to="400" dur="10s" repeatCount="indefinite">
    			</text>
		</svg>
		<p>Want to play tetris well <a href="/Tetris">click here</a> to play</p>
		<p><a href="/scratch">Click here</a> to see some scratch projects</p>
		<p><a href="/News">Click here</a> to see latest news</p>
		<p><a href="/S">😊</a></p>
		<p><a href="/WNO">👀</a></p>
		<p><a href="/Login">Click here</a> to login</p>
		<p><a href="/Card">Click here</a> to get a card</p>
	</body>
</html>
